# WanBot

./: .dockerignore  Dockerfile  README.md  WanBot.sln
Agents/WanBot.Agent/: ChatAgentClient.cs  ChatAgentService.cs  WanBot.Agent.csproj
Agents/WanBot.Agent/Client/: ChatAgent.cs
Agents/WanBot.Agent/Protos/: ChatMessage.proto  WanBotAgent.proto
Agents/WanBot.Agent/Server/: ChatHost.cs  ChatSessionManager.cs
Agents/WanBot.Agent/gRPC/: ChatAgentClient.cs  ChatAgentService.cs
WanBot/: Application.cs  BotDomain.cs  BotManager.cs  Logger.cs  PluginChangeListener.cs  PluginManager.cs  Program.cs  WanBot.cs  WanBot.csproj  WanBotConfig.cs
WanBot.Api/: BasePlugin.cs  IApplication.cs  IBotManager.cs  ILogger.cs  IPermissionService.cs  IPlugin.cs  IPluginContext.cs  IPluginManager.cs  ISender.cs  IWanBot.cs  WanBot.Api.csproj  WanBotApi.cs  WanBotPlugin.cs
WanBot.Api/Event/: AtAttribute.cs  AtEventArgs.cs  CancellableEventArgs.cs  CommandAttribute.cs  CommandEventArgs.cs  CommandEventAttribute.cs  CommandEventPlugin.cs  EventAttribute.cs  MiraiEventAttribute.cs  NudgeAttribute.cs  NudgeEventArgs.cs  Priority.cs  RegexAttribute.cs  RegexEventArgs.cs  SimpleEventsPlugin.cs  WanBotEventEvent.cs  WanBotEventHandler.cs
WanBot.Api/Hook/: HookExtension.cs  HookTable.cs  HookType.cs
WanBot.Api/Message/: ForwardMessageBuilder.cs  FriendSender.cs  GroupSender.cs  IMessageBuilder.cs  MessageBuilder.cs  MessageChainDivider.cs  MessageChainExtension.cs  MessageType.cs  Messages.cs  MiraiImage.cs  StrangerSender.cs
WanBot.Api/Mirai/: Client.cs  Friend.cs  Group.cs  ISender.cs  Member.cs  MiraiBot.ApiCall.cs  MiraiBot.cs  MiraiBotException.cs  MiraiConfig.cs  Profile.cs
WanBot.Api/Mirai/Adapter/: HttpAdapter.cs  IAdapter.cs  WebsocketAdapter.cs
WanBot.Api/Mirai/Event/: BaseEvent.cs  BaseMiraiEvent.cs  BotGroupPermissionChangeEvent.cs  BotInvitedJoinGroupRequestEvent.cs  BotJoinGroupEvent.cs  BotLeaveEventActive.cs  BotLeaveEventKick.cs  BotMuteEvent.cs  BotOfflineEventActive.cs  BotOfflineEventDropped.cs  BotOfflineEventForce.cs  BotOnlineEvent.cs  BotReloginEvent.cs  BotUnmuteEvent.cs  CommandExecutedEvent.cs  FriendInputStatusChangedEvent.cs  FriendMessage.cs  FriendNickChangedEvent.cs  FriendRecallEvent.cs  FriendSyncMessage.cs  GroupAllowAnonymousChatEvent.cs  GroupAllowConfessTalkEvent.cs  GroupAllowMemberInviteEvent.cs  GroupEntranceAnnouncementChangeEvent.cs  GroupMessage.cs  GroupMuteAllEvent.cs  GroupNameChangeEvent.cs  GroupRecallEvent.cs  GroupSyncMessage.cs  MemberCardChangeEvent.cs  MemberHonorChangeEvent.cs  MemberJoinEvent.cs  MemberJoinRequestEvent.cs  MemberLeaveEventKick.cs  MemberLeaveEventQuit.cs  MemberMuteEvent.cs  MemberPermissionChangeEvent.cs  MemberSpecialTitleChangeEvent.cs  MemberUnmuteEvent.cs  MiraiEvent.cs  (+11 more)
WanBot.Api/Mirai/Message/: App.cs  At.cs  AtAll.cs  BaseChain.cs  Dice.cs  Face.cs  File.cs  FlashImage.cs  Forward.cs  Image.cs  Json.cs  MarketFace.cs  MessageChain.cs  MiraiCode.cs  MusicShare.cs  Plain.cs  Poke.cs  Quote.cs  Source.cs  Voice.cs  Xml.cs
WanBot.Api/Mirai/Network/: HttpRequestHelper.cs  Request.cs  Response.cs  SimpleWebSocketClient.cs  WebSocket.cs  WsAdapterRequest.cs
WanBot.Api/Mirai/Payload/: About.cs  BotProfile.cs  FriendList.cs  FriendProfile.cs  GroupList.cs  MemberList.cs  MemberProfile.cs  MessageFromId.cs  Quit.cs  Recall.cs  ResponseBotInvitedJoinGroupRequestEvent.cs  SendFriendMessage.cs  SendGroupMessage.cs  SendNudge.cs  SendTempMessage.cs  UploadImage.cs  UserProfile.cs  Verify.cs
WanBot.Api/Util/: CommandDispatcher.cs  MessageChainJsonConverter.cs  MiraiJsonContext.cs  PolymorphicJsonConverter.cs  SyncIdHelper.cs
WanBot.Graphic/: Fonts.cs  UIRenderer.cs  VkContext.cs  WanBot.Graphic.csproj
WanBot.Graphic/Template/: Box.cs
WanBot.Graphic/UI/: ImageBox.cs  Margin.cs  Rectangle.cs  TextBox.cs  UIContainer.cs  UIElement.cs
WanBot.Graphic/Util/: VerticalHelper.cs
WanBot.Plugin.Core/: CorePlugin.cs  WanBot.Plugin.Core.csproj
WanBot.Plugin.Essential/: EncryptCommandPlugin.cs  ExceptionLogPlugin.cs  InvitationPlugin.cs  SaveQPlugin.cs  WanBot.Plugin.Essential.csproj
WanBot.Plugin.Essential/EssAttribute/: DbEssAttributeUser.cs  EssAttrUser.cs  EssAttrUserFactory.cs  EssAttributeDatabaseContext.cs  EssAttributePlugin.cs  WanBotPluginExtension.cs
WanBot.Plugin.Essential/Extension/: BotHelp.cs  ExtensionPlugin.cs  HelpCategory.cs  HelpCommand.cs  HelpInfo.cs  IHelp.cs  ISenderExtension.cs  Scheduler.cs  WanBotPluginExtension.cs
WanBot.Plugin.Essential/Graphic/: Avatar.cs  GraphicConfig.cs  GraphicPlugin.Example.cs  GraphicPlugin.cs
WanBot.Plugin.Essential/Migrations/: 20220819153046_InitialCreate.Designer.cs  20220819153046_InitialCreate.cs  EssAttributeDatabaseContextModelSnapshot.cs
WanBot.Plugin.Essential/Permission/: ISenderExtension.cs  Permission.cs  PermissionConfig.cs  PermissionDatabase.cs  PermissionException.cs  PermissionPlugin.cs
WanBot.Plugin.HelloWorld/: HelloWorldPlugin.cs  JrrpAddition.cs  WanBot.Plugin.HelloWorld.csproj
WanBot.Plugin.HotSpot/: HotSpot.cs  WanBot.Plugin.HotSpot.csproj  WeiboUtil.cs
WanBot.Plugin.JavaScript/: JavaScriptPlugin.cs  JsEnv.cs  WanBot.Plugin.JavaScript.csproj
WanBot.Plugin.Jrrp/: JrrpConfig.cs  JrrpDatabaseContext.cs  JrrpPlugin.cs  JrrpUser.cs  WanBot.Plugin.Jrrp.csproj
WanBot.Plugin.Jrrp/Migrations/: 20220806155035_InitialCreate.Designer.cs  20220806155035_InitialCreate.cs  20220819170410_AddCanDoAndCantDo.Designer.cs  20220819170410_AddCanDoAndCantDo.cs  JrrpDatabaseContextModelSnapshot.cs
WanBot.Plugin.Kemono/: KemonoPlugin.cs  WanBot.Plugin.Kemono.csproj
WanBot.Plugin.LuaScript/: LuaCancellableApi.cs  LuaDebugger.cs  LuaEnv.cs  LuaScrpitPlugin.cs  WanBot.Plugin.LuaScript.csproj
WanBot.Plugin.YGO/: CardRenderer.cs  WanBot.Plugin.YGO.csproj  YGOPlugin.cs  YgoCard.cs  YgoCardImage.cs  YgoDatabase.cs  YgoFilter.cs
WanBot.Plugin.YGO/CardEnum/: CardAttribute.cs  CardLimitOt.cs  CardLinkMarker.cs  CardLocation.cs  CardPosition.cs  CardRace.cs  CardType.cs
WanBot/Properties/: launchSettings.json
WanBot/Util/: ConfigHelper.cs
(+58 files in other folders)
