<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)Bin/Plugin/</BaseOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WanBot.Api\WanBot.Api.csproj" />
    <ProjectReference Include="..\WanBot.Plugin.Essential\WanBot.Plugin.Essential.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript" Version="7.4.3" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

</Project>
